# kb-MoodFinancial_Diary

./: .env.development.infisical  .env.example  .env.local.example  .env.simple  .gitattributes  .gitignore  PRODUCTION_READY.md  README.md  api-test.html  docker-compose.simple.yml  docker-compose.yml  package.json  setup-environment.sh
backend-main/: .env  .env.example  .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  nohup.out  null  settings.gradle
backend-main/docker/mariadb/init/: 01-init.sql
backend-main/docker/nginx/: nginx.conf
backend-main/docker/nginx/conf.d/: default.conf
backend-main/src/main/java/com/nodove/MoodDiary/: MoodDiaryApplication.java
backend-main/src/main/java/com/nodove/MoodDiary/config/: ApplicationConfig.java  FCMConfig.java  FileStorageProperties.java  InfisicalConfig.java  JpaConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
backend-main/src/main/java/com/nodove/MoodDiary/controller/: AIController.java  AuthController.java  FileUploadController.java  MoodDiaryController.java  NotificationController.java  OAuth2Controller.java  TestController.java  UserSettingsController.java
backend-main/src/main/java/com/nodove/MoodDiary/dto/: ApiResponse.java  AuthResponse.java  ChangePasswordRequest.java  DiaryStatsResponse.java  EmotionAnalysisResult.java  FinancialCorrelationResult.java  ForgotPasswordRequest.java  LoginRequest.java  MoodDiaryRequest.java  MoodDiaryResponse.java  NotificationDTO.java  NotificationSettingsDTO.java  PersonalizedRecommendation.java  RefreshTokenRequest.java  ResendVerificationRequest.java  ResetPasswordRequest.java  SignupRequest.java  TokenResponse.java  UserProfileResponse.java  UserSettingsRequest.java  UserSettingsResponse.java
backend-main/src/main/java/com/nodove/MoodDiary/entity/: FCMToken.java  FinancialAccount.java  MoodDiary.java  Notification.java  NotificationSettings.java  Transaction.java  User.java  UserSettings.java
backend-main/src/main/java/com/nodove/MoodDiary/enums/: AuthConstants.java  AuthProvider.java  DatabaseConstants.java  EmailConstants.java  MoodType.java  OAuth2Scopes.java  OAuthConstants.java  UserRole.java  UserStatus.java  ValidationConstants.java  ValidationMessages.java
backend-main/src/main/resources/: application-old.yml  application.yml
backend-main/src/test/java/com/nodove/MoodDiary/: MoodDiaryApplicationTests.java
docs/: ENVIRONMENT_SETUP_GUIDE.md  ENVIRONMENT_VARIABLES_SUMMARY.md  (+3 more)
(+131 files in other folders)
