plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.nodove'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	
	// JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	
	// Firebase Cloud Messaging
	implementation 'com.google.firebase:firebase-admin:9.3.0'
	
	// OAuth2 Client
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	
	// Database - MariaDB only
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	
	// JSON Processing
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	
	// AI Services - OpenAI API
	implementation 'com.theokanning.openai-gpt3-java:service:0.18.2'
	implementation 'com.squareup.okhttp3:okhttp:4.12.0'
	
	// Natural Language Processing
	implementation 'org.apache.opennlp:opennlp-tools:2.3.2'
	
	// Mathematical calculations for sentiment analysis
	implementation 'org.apache.commons:commons-math3:3.6.1'
	
	// Swagger/OpenAPI
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
	
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testRuntimeOnly 'com.h2database:h2'
}

tasks.named('test') {
	useJUnitPlatform()
}
